<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="main.js"></script>
        <style>
            body {
                background: black;
            }

            #click-to-start {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                z-index: 1000;
                height: 100%;
                width: 100%;
                color: #fff;
                background: rgba(0, 0, 0, 0.6);
                font-size: 28px;
            }

            .content {
                background: url("ffgeg.jpg");
                width: 500px;
                height: 500px;
                display: inline-block;
                position: absolute;
                overflow: hidden;
            }

            .block-element {
                width: 40px;
                height: 5px;
                display: inline-block;
                position: absolute;
                background: red;
            }

            .pad {
                display: inline-block;
                height: 10px;
                width: 200px;
                margin-left: -100px;
                background: green;
                position: absolute;
            }

            .ball {
                display: inline-block;
                height: 14px;
                width: 14px;
                margin-left: -7px;
                margin-top: -7px;
                background: white;
                border-radius: 15px;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <span id="click-to-start">Click anywhere to start the game</span>
        </div>
    </body>
</html>    
